{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db16783.public.databaseasp.net; Database=db16783; User Id=db16783; Password=k!3EAm=5-K6r; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "Email": "arabeea7104@gmail.com",
    "DisplayName": "Ahmed Rabie",
    "Password": "nttxjjwlnqkpdivp",
    "Host": "smtp.gmail.com",
    "Port" : "587"
  },
  "AllowedHosts": "*"


}
